# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: Dave Thomas
  address: Canape vert, ht 
  email: dave@example.com
  pay_type: Check

two:
  name: MyString
  address: MyText
  email: MyString
  pay_type: MyString
